#dicom client configuration
DICOM_AET=NEUROZ9
DICOM_PORT=11112
DICOM_TIMEOUT=15
DICOM_STORAGE_PATH=data/dicom
DICOM_ZIP_OUTPUT_PATH=data/zips
DICOM_SEND_TO_API=false
DICOM_API_URL=http://localhost:5000/api/upload/ # URL for the DICOM API endpoint
DICOM_API_METHOD=POST

#storescu -aec NEUROZ9 -aet DEFAULT 127.0.0.1 11112 ./CT000214.dcm 
#(base) root@z8:/mnt/data/nz8# sudo docker run -d --rm  -v $(pwd)/.env:/app/.env   -v /home/nz8/volu_morfo/data/inputs:/app/data/zips   -p 11112:11112   --name prueba_scp_neuro   dicom-listener
